{

    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=LeaveManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
        // "DefaultConnection": "Server=localhost;Database=LeaveManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
